<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vict Unlimited - Coming Soon</title>
	<link rel="icon" href="VictLogoIcon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            max-width: 500px;
            max-height: 350px; 
            margin-top: 10px;
        }
		
        @media (max-width: 600px) {
            img {
                margin-top: -150px;
            }
        }
		
    </style>
</head>
	
<body>
    <img src="VictUnlimitedComingSoon.png" alt="Centered Image">

    <div class="title-text">

    </div>

</body>
	
</html>
